In [5]:
def crible_eratosthene(n) -> list[bool]:
    """Génère une liste de booléens où True indique qu'un nombre est premier."""

    est_premier = [True] * (n + 1)
    est_premier[0] = est_premier[1] = False  # 0 et 1 ne sont pas premiers

    for i in range(2, int(n**0.5) + 1):
        if est_premier[i]:
            for multiple in range(i * i, n + 1, i):
                est_premier[multiple] = False

    return est_premier

In [6]:
def nb_premiers(n,m):
    est_premier = crible_eratosthene(m)[n:]
    s = 0 
    for i in range(len(est_premier)): 
        if est_premier[i] :
            s = s + 1
    return s

In [7]:
nb_premiers(10000,100000)

8363

In [8]:
import duckdb

duckdb.sql("""
CREATE OR REPLACE VIEW commune AS
FROM 'https://www.insee.fr/fr/statistiques/fichier/7766585/v_commune_2024.csv';
""")

In [10]:
import pandas as pd

duckdb.sql("""
SELECT dep,reg
  FROM commune
  WHERE NCC = 'MAMOUDZOU'
""").to_df()

   DEP  REG
0  976    6

In [12]:
duckdb.sql("""
SELECT COUNT(*)
  FROM commune
  WHERE DEP = '973'
""").to_df()

   count_star()
0            22

In [16]:
duckdb.sql("""
SELECT NCC
  FROM commune
  WHERE NCC ILIKE '%l%l%l%l%' AND (DEP = '02' OR DEP = '60' OR DEP = '80')
""").to_df()

                          NCC
0    AISONVILLE ET BERNOVILLE
1           LANDOUZY LA VILLE
2    OULCHES LA VALLEE FOULON
3             OULCHY LA VILLE
4            ROZOY BELLEVALLE
5             BAILLEUL LE SOC
6        COURCELLES EPAYELLES
7                  LALANDELLE
8           NEUILLY EN THELLE
9          PLESSIS BELLEVILLE
10              SILLY LE LONG
11              SILLY TILLARD
12     VILLENEUVE LES SABLONS
13      AILLY LE HAUT CLOCHER
14                 ALLONVILLE
15  BOUILLANCOURT LA BATAILLE
16                COULLEMELLE
17       DOMLEGER LONGVILLERS
18                 FOLLEVILLE
19               HALLIVILLERS
20        HAUTVILLERS OUVILLE
21                LEALVILLERS
22             MAILLY MAILLET
23            MUILLE VILLETTE
24          NEUILLY L HOPITAL
25      OVILLERS LA BOISSELLE
26           SAILLY SAILLISEL
27         THIEULLOY LA VILLE
28          TILLOY FLORIVILLE
29           VILLE LE MARCLET
30         VILLERS SOUS AILLY
31          VILLERS TOURNELLE

In [24]:
duckdb.sql("""
SELECT DEP, COUNT(*)
  FROM commune
  GROUP BY DEP
  ORDER BY COUNT(NCC) DESC
  LIMIT 21
""").to_df()

     DEP  count_star()
0   None          2564
1     62           890
2     02           798
3     80           772
4     57           725
5     76           708
6     21           698
7     60           680
8     59           648
9     51           611
10    54           591
11    31           586
12    27           585
13    25           569
14    71           564
15    64           545
16    70           539
17    33           535
18    14           528
19    67           514
20    38           512

In [23]:
duckdb.sql("""
SELECT DEP, NCC, len(NCC)
  FROM commune
  WHERE len(NCC) = (SELECT MAX(len(NCC))
                          FROM commune)
""").to_df()

  DEP                                            NCC  len(NCC)
0  51  SAINT REMY EN BOUZEMONT SAINT GENEST ET ISSON        45